//Colors

@color-base: #BABABA; //paragraph text
@color-primary: #B76203; //buttons and links and primary color theme
@color-secondary: #1C1B1F; //Accent color, menu toogle, buttons, H1
@color-tertiary: #908E8E; // Titles color terciario
@color-background: #F4F4F4; // Special section background

//Fonts
@font-headings: 'Roboto', sans-serif; //Titles
@font-base: 'Roboto', sans-serif; //Text

//Structure
@anchor-content:1200px;


