// Project title-text
.dmkt-iconetext{
    position: relative;
    padding: 10px 20px;
    .dmkt-iconetext--wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        .dmkt-iconetext--icone{
            position: relative;
            max-width:120px;
            height:120px;
            img{
                width: 100%;
                height: 100%;
                object-fit:contain;
            }
        }
        .dmkt-iconetext--text{
            text-align: center;
        }
    }

}
  