//  Project Slide
.dmkt-proyect-slide{
    position: relative;
    .dmkt-proyect-slide--wrap{
        margin-top: 50px;
        .dmkt-proyect-slide--item{
            height: 80vh;
            img{
                object-fit: cover;
                height: 100%;
            }
        }
    }
}